{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenAI": {
    "ApiKey": "",
    "ClasificacionModel": "gpt-4.1-mini",
    "ResumenModel": "gpt-4.1-mini"
  }
}
